# kih-xds-generator

./: .gitignore  Dockerfile  Makefile  README.org  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  dependabot-auto-merge.yml  pr_ci.yml
ci-build/: failOnFirstBuild.sh
docker/compose/configuration/: standalone.xml
docker/compose/configuration/datasources/: auth-ds.xml  crasts-ds.xml  documentsources-ds.xml  openxds-ds.xml  openxds-mssql-ds.xml  sor-ds.xml  whitelist-ds.xml
docker/compose/database/openxds/: openxdsreporting.sql  sds_2504_testdata.sql
docker/compose/test/: docker-compose.yml
docker/conf/: application.yaml
docker/root/etc/services.d/xdsgenerator/: run
docker/root/etc/services.d/xdsgenerator/log/: run
integrationtest/: pom.xml
integrationtest/docker/: Dockerfile
integrationtest/src/test/java/dk/kvalitetsit/hello/integrationtest/: ServiceStarter.java
service/: pom.xml
service/src/main/java/io/oth/xdsgenerator/: XdsGeneratorApplication.java
service/src/main/java/io/oth/xdsgenerator/configuration/: PhmrBuilderServiceConfiguration.java  XdsClientConfiguration.java
service/src/main/java/io/oth/xdsgenerator/dgws/: CredentialVaultWrapper.java  SosiInterceptor.java  SosiUtil.java
service/src/main/java/io/oth/xdsgenerator/model/kih/: CountryIdentificationCode.java  Custodian.java  LaboratoryReport.java  LegalAuthenticator.java  Organization.java  PersonNameStructure.java  RepresentedCustodianOrganization.java  SelfMonitoringCollectionList.java  SelfMonitoringSample.java  SelfMonitoringSamples.java  ValidationError.java
service/src/main/java/io/oth/xdsgenerator/model/phmr/: ClinicalMeasurement.java  MedicalEquipment.java  Organisation.java  PHMRAddress.java  PHMRDocument.java  PHMRMeasurement.java  PHMRMedicalEquipment.java  PHMRParticipant.java  PHMRPatient.java  PHMRTelecom.java  PersonalHealthMonitoringReportRequest.java
service/src/main/java/io/oth/xdsgenerator/model/root/: Root.java
service/src/main/java/io/oth/xdsgenerator/model/xds/: Codes.java  IdAuthority.java  UUID.java
service/src/main/java/io/oth/xdsgenerator/service/: KihToPhmrMappingService.java  ServiceException.java
service/src/main/java/io/oth/xdsgenerator/service/cda/: CdaMetaDataFactory.java
service/src/main/java/io/oth/xdsgenerator/service/health/: XdsHealthCheckIndicator.java
service/src/main/java/io/oth/xdsgenerator/service/phmr/: PhmrParserService.java
service/src/main/java/io/oth/xdsgenerator/service/xds/: XdsRequestBuilderService.java  XdsRequestService.java
service/src/main/resources/: VOCES_gyldig_2022.p12
service/src/test/java/io/oth/xdsgenerator/model/kih/: CitizenTest.java
service/src/test/java/io/oth/xdsgenerator/service/: KihToPhmrMappingServiceTest.java
service/src/test/java/io/oth/xdsgenerator/service/cda/: CDAParserTest.java
service/src/test/java/io/oth/xdsgenerator/service/phmr/: PhmrBuilderServiceTest.java
service/src/test/resources/: Ex4-COPD-MODIFIED.xml  PHMR_KOL_Example_1_MaTIS.xml  PHMR_KOL_Example_1_MaTIS_anden_tidszone.xml  QRD_KOL_Example_1_Matis.xml  address-test.json  lavet_af_phmr_builder.xml
src/main/java/io/oth/xdsgenerator/: Config.java
src/main/java/io/oth/xdsgenerator/configuration/: CdaConfiguration.java
src/main/java/io/oth/xdsgenerator/dgws/: STSRequestHelper.java  SosiUtil.java
src/main/java/io/oth/xdsgenerator/handlers/: AbstractController.java  KihDataController.java  RootHandler.java
src/main/java/io/oth/xdsgenerator/model/: Code.java  DocumentMetadata.java
src/main/java/io/oth/xdsgenerator/model/cda/: Person.java
src/main/java/io/oth/xdsgenerator/model/kih/: AddressPostal.java  AssignedCustodian.java  AssignedEntity.java  Author.java  Citizen.java  EmailAddress.java  Identifier.java  Instrument.java  PhoneNumberSubscriber.java  SelfMonitoringCollection.java  ValidationErrors.java
src/main/java/io/oth/xdsgenerator/model/phmr/: Address.java  Identity.java  PHMRCustodian.java  PhmrAndMetadata.java  Telecom.java
src/main/java/io/oth/xdsgenerator/model/root/: Link.java  Links.java
src/main/java/io/oth/xdsgenerator/model/xds/: OrganisationIdAuthority.java  PatientIdAuthority.java  ProvideAndRegisterDocumentSetRequest.java
src/main/java/io/oth/xdsgenerator/service/: KihToPhmrMappingService.java
src/main/java/io/oth/xdsgenerator/service/cda/: CdaMetaDataFactory.java
src/main/java/io/oth/xdsgenerator/service/health/: Application.java  XdsHealthCheckIndicator.java
src/main/java/io/oth/xdsgenerator/service/phmr/: ParseException.java  PhmrBuilderService.java  PhmrClinicalDocumentSerializer.java
src/main/java/io/oth/xdsgenerator/service/xds/: XdsException.java  XdsRequestBuilderService.java
src/main/java/io/oth/xdsgenerator/util/: MeasurementHtmlTableGenerator.java
src/main/resources/: application.yaml
src/test/java/io/oth/xdsgenerator/model/kih/: AddressPostalTest.java
src/test/java/io/oth/xdsgenerator/service/: KihToPhmrMappingServiceTest.java  TestConfiguration.java
src/test/java/io/oth/xdsgenerator/service/phmr/: PersonalHealthMonitoringReportRequestHelper.java  PhmrParserServiceTest.java  PhmrRequestServiceTest.java
src/test/resources/: Ex2-Typing_error-MODIFIED.xml  citizen-json-test-1.json
testreport/: pom.xml
web/: pom.xml
