plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'idea'
	id 'java'
}

group = 'io.oth'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()

    flatDir {
        dirs 'lib'
    }

    maven {
        url "https://repository.oth.io/nexus/content/repositories/build-dependencies/"
    }
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
    }

    maven {
        url "https://nexus.nspop.dk/nexus/content/groups/public/"
    }

}


dependencies {
    implementation files("lib/builders-6.3.4.jar")
    implementation (group: 'dk.sosi.seal', name: 'seal', version: '2.6.22') {
        exclude group: "axis", module: "axis-wsdl4j"
        exclude group: "com.unboundid", module: "unboundid-ldapsdk"
    }
    implementation("org.apache.santuario:xmlsec:1.4.8") {
        exclude group: "commons-logging", module: "commons-logging"
    }
    implementation("org.apache.ws.security:wss4j:1.5.12") {
        exclude group: "commons-logging", module: "commons-logging"
    }

    // https://mvnrepository.com/artifact/javax.activation/activation
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    implementation 'com.unboundid:unboundid-ldapsdk-minimal-edition:3.2.1'
    //implementatoin group: 'com.sun.xml.ws', name: "jaxws-rt", version: '2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    //implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:3.1.12'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("org.openehealth.ipf.commons:ipf-commons-ihe-xds:3.0.4") {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "org.apache.cxf", module: "cxf-rt-transports-http-jetty"
        exclude group: "org.eclipse.jetty", module: "jetty-server"
        exclude group: "org.eclipse.jetty", module: "jetty-servlet"
        exclude group: "com.sun.xml.bind", module: "jaxb-impl"
        exclude group: "org.apache.geronimo.specs", module: "geronimo-servlet_3.0_spec"
        exclude group: "org.apache.santuario",module: "xmlsec"
    }
    implementation("org.openehealth.ipf.commons:ipf-commons-ihe-core:3.0.4") {
        exclude group: "org.codehaus.groovy", module: "groovy"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "org.openhealthtools.ihe", module: "org.openhealthtools.ihe.atna.auditor"
        exclude group: "org.openhealthtools.ihe", module: "org.openhealthtools.ihe.atna.nodeauth"
    }
    implementation("org.openehealth.ipf.commons:ipf-commons-core:3.0.4") {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "org.codehaus.groovy", module: "groovy"
        exclude group: "org.slf4j", module: "jcl-over-slf4j"
    }
}

test {
	useJUnitPlatform()
}
